name: Release Commit Build Product to Canary Channel

on:
  push:
    branches: [ main ]

jobs:

  build:
    name: Build Commit Product
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Download
        run: go mod tidy

      - name: Build
        run: go build -tags netgo -a -v .

      - name: Upload Build Product
        uses: actions/upload-artifact@v2
        with:
          name: lyexamination-api
          path: api

  release-dockerhub:
    name: Release to Docker Hub
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Download Build Product
      uses: actions/download-artifact@v2
      with:
        name: lyexamination-api

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/api:canary
